:root{
    --grey-900:rgba(46, 47, 66, 0.7);
    --grey-800:rgba(46, 47, 66, 0.4);
    --grey-700:#2E2F42;
    --grey-600:#434455;
    --grey-550:#757575;
    --grey-500:#8E8F99;
    --blue-700:#404BBF;
    --blue-600:#4D5AE5;
    --blue-500:#E7E9FC;
    --blue-400:#F4F4FD;
    --blue-300:#FCFCFC;
    --green-700:#31D0AA;
    --l_gra:rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7);
    --white:#FFFFFF;
    --regular-400:400;
    --medium-500:500;
    --bolt-700:700;
    --bolt-800:800;
    --little:0.02em;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}
input,
textarea{
    cursor: auto;
}
button
{
    font: inherit;
    cursor: pointer;
}
.container{
    width: 428px;
    padding: 0 15px;
    margin: 0 auto;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
 }
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--grey-600);  
 }

.title {
     font-size: 36px;
     line-height: 1.1;
     letter-spacing: var(--little);
    color: var(--grey-700);
     text-align: center;
 }
.title_category{
    font-weight: var(--medium-500);
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: var(--little);
    color: var(--grey-700);
}

/*_______________________ HEADER */
              
.header {
    border-bottom: 1px solid var(--blue-500);
}
.header_top{
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}
.header_navigation{
    display: flex;
    align-items: center;
    
}
.menu_list{
    display: flex;
    gap: 40px;
  
}

.menu_link {
    font-weight: var(--medium-500);
    
   
}

.menu_link,
.contact_link {
    font-style: normal;
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: var(--little);
    color: var(--grey-600);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu_link:focus,
.contact_link:focus,
.menu_link:hover,
.contact_link:hover {
    color: var(--blue-700);
}
.menu_link.menu_link_active::after{
    content: " ";
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    bottom: -25px;
    background:var(--blue-700);
    border-radius: 2px;
    z-index: 1;
}
.hero_btn:hover,
.modal_submit:hover,
.footer_btn:hover{
    background-color: var(--blue-700);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: var(--bolt-800);
    font-size: 18px;
    line-height: 1.33;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 75px;

}

.logo_pre {
    color: var(--blue-600);

}

.logo_top {
    color: var(--grey-700);
}
.contact_list{
    display: flex;
    gap: 40px;
}


/*_______________________ HERO */
.hero{
    background-color: var(--grey-700);
    background-image: linear-gradient(var(--l_gra)),
         url(../images/bg_mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 112px 0;
    max-width: 1440px;
    height: 436px;
    margin:0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--l_gra)),
    url(../images/bg_mobile2x.jpg);
  }
}

.hero_info{
    max-width: 494px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}
.hero_text{
    font-weight:var(--bolt-700);
    font-size: 36px;
    line-height: 1.1;  
    color: var(--white);
    margin-bottom: 72px;
    text-align: center;
}
.hero_btn,
.modal_submit,
.footer_btn{
    max-width: 169px;
    border: none;
    color:var(--white);
    background-color: var(--blue-600);  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
/*_______________________SKILS */
.skils{
    padding: 96px 0;
}
.skils_list{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.skils_item{
    max-width: 100%;
}
.skils_item:not(:last-child){
    margin-bottom: 72px;
}
.skils_title{
    margin-bottom: 8px;
    text-align: center;
    font-size: 36px;
    line-height: 1.1;
}
.skils_info{
    line-height: 1.2;
    letter-spacing: var(--little);
    color: var(--grey-600);  
}
.skils_img{
    width: 100%;
    height: 112px;
    background-color: var(--blue-400);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 8px;
    display: none;
}

/*_______________________ ABOUT */
.about{
    padding-bottom: 96px;
    display: none;
}
.about_title{
    margin-bottom: 72px;
}
.about_gallery{
    display: flex;
    justify-content: space-between;
}

/*_______________________ TEAM */
.team{
    padding: 96px 0;
    background-color:var(--blue-400);  
}
.team_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team_card{
    background-color: var(--white);
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.team_card:not(:last-child){
margin-bottom: 72px;
}
.team_card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team_info{
    padding: 32px 16px;
    text-align: center;
}
.team_soc_list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.team_soc_link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--blue-600);
    display: flex;
        align-items: center;
        justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.team_soc_link:is(:hover,:focus){
    background-color: var(--blue-700);
}

.social_link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team_title{
    margin-bottom: 72px;
}.team_name{
    margin-bottom: 8px;
}
.team_position{
    line-height: 1.5;
    letter-spacing: var(--little);
    color: var(--grey-600);  
    margin-bottom: 8px;
}
/*_______________________ customerS */

.customer{
    padding: 96px 0;
}
.customer_title{
    margin-bottom: 72px;   
    text-transform: capitalize;
}
.customer_list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  
}
.customer_link{
    width: 190px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--grey-500);
    border-radius: 4px;
    color:var(--grey-500);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.customer_icon {
    fill: currentColor;
}
.customer_link:is(:hover,:focus){
    border-color: var(--blue-700);
    color: var(--blue-700);
}

/*_______________________ FOOTER */
.footer{
    background-color: var(--grey-700);
    padding: 100px 0;
    margin: auto;
}
.footer_information{
    display: flex;
   flex-direction: column;
   align-items: center;
   
}
.footer_info{
    text-align: center;
    max-width: 269px;
    margin-bottom: 72px;
  
}
.footer_logo{
    color: var(--blue-400);
    margin-bottom: 16px;
    margin-right: 0;
}  
.footer_tagline{
    margin-top: 16px;
    color: var(--blue-500);  
}

.footer_subscribe{
    width: 398px;
}
.footer_input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 8px 16px;
    background-color: transparent;
    color: var(--blue-300);
    margin-bottom: 16px;
}
.footer_input:focus{
    border-color: var(--blue-700);
    outline: transparent;
}

.footer_btn{
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    text-align: left;
    position: relative;
    display: block;
    margin: auto;
}
.footer_icon{
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translate(-50%, -50%);
}



/*_______________________ SOCIAL */
.social{
    margin-bottom: 72px;
}
.social_text,
.footer_text{
    font-weight: var(--medium-500);
    font-size: 16px;
    line-height: 1.5;  
    letter-spacing: var(--little);
    color: var(--white);
    margin-bottom: 16px;
    text-align: center;
}
.social_list{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    
}
.social_link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.social_link:is(:hover, :focus) {
    background-color: var(--green-700);
}







/*_______________________ PORTFOLIO */

.gallery{
  padding: 48px;
}
.gallery_list {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 48px;
}

.gallery_btn{
    font-weight: var(--medium-500);
    line-height: 1.5;
    color: var(--blue-600);  
    background-color: var(--blue-400);  
    border: 1px solid var(--blue-500);  
    border-radius: 4px;
    padding: 12px 24px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery_btn:hover,
.gallery_btn:focus{
    background-color: var(--blue-700);
    color: var(--blue-300);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.portfolio_list{
    display: flex;
    flex-wrap: wrap;
    gap:48px 24px;
}
.portfolio_item{
    max-width: 360px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.portfolio_link{
    letter-spacing: var(--little);
    color: var(--grey-600); 
    text-decoration: none;
} 
.portfolio_link:hover .portfolio_hover{
transform: translateY(0);
}
.portfolio_wrap{
position: relative;
overflow: hidden;
}
.portfolio_hover{
    position: absolute;
    top: 0;
    background-color: var(--blue-600);
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms linear;
}
.portfolio_text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;    
    letter-spacing: 0.02em;
    color:var(--blue-400);
    overflow: auto;
    
}

.portfolio_info{
border: 1px solid var(--blue-500);
padding: 32px 16px;   
border-top: none;

}
.portfolio_services{
    font-size: 20px;
    font-weight: var(--medium-500);
    line-height: 1.2;
    letter-spacing: var(--little);
    color: var(--grey-700);
    margin-bottom: 8px;
}
.portfollio_specialit{
    font-weight: var(--regular-400);
    line-height: 1.5;
    letter-spacing: var(--little);
}

/*_______________________ MODAL */
.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 300ms linear, visibility 300ms linear ;
}

.modal{
    width: 392px;
    min-height: 586px;
    background-color: var(--blue-300);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms linear;
}
.backdrop.is-hidden .modal {
    transform: translate(-500%, -50%);
} 
.modal_btn{
    width: 24px;
    height: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal_btn:hover {
    background-color: var(--blue-700);
    color: var(--blue-300);
    fill: var(--blue-300);
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal_title{
    font-weight: var(--medium-500);
    font-size: 16px;
    line-height: 1.5;   
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--grey-700);
    margin-bottom: 16px;
}
.modal_span{
    display: inline-block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.04em;
    color: var(--grey-500)
}
.modal_wrap{
    position: relative;

}
.modal_input,
.modal_message{
    width: 100%;
    height: 40px;
    background: var(--blue-300);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 14px;
    color: var(--blue-700);
    padding: 11px 11px 11px 38px;
    transition:  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                 fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   

.modal_input:focus,
.modal_message:focus{
    border-color: var(--blue-700);
    outline: transparent;
}
.modal_input:focus + .modal_icons{
    fill: var(--blue-700);
}

.modal_icons{
    width: 18px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}
.modal_checkbox{
    margin-bottom: 16px;
}
.modal_message{
    width: 100%;
    height: 120px;
    padding: 8px 16px; 
    resize: none;
}

.modal_text{
    font-weight: var(--regular-400);
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.04em;
    color: var(--grey-550);
    text-align:center;
    margin-left: 24px;
    display: flex;
    cursor: pointer;
    position: relative;
   
}
.modal_text::before{
    content: '';
    position: absolute;
    left: -16px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1.25px solid var(--grey-700);
}

.modal_form_list{
    margin-bottom: 16px;
}
.modal_form_item:not(:last-child){
    margin-bottom: 8px;
}

.modal_check{
    transition:  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal_check:checked + .modal_text::before{
    background-image: url(../images/icon/check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--blue-700);
    border: none;
}
.modal_check:focus + .modal_text::before{
   border-color: var(--blue-700);
}

.modal_submit{
    width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
}


@media screen and (min-width: 480px){
}
@media screen and (min-width: 768px){
    .container{
        width: 768px;
    }
    .hero{
        background-image: linear-gradient(var(--l_gra)),
             url(../images/bg_tablet.jpg);
        }

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
          background-image: linear-gradient(var(--l_gra)),
          url(../images/bg_tablet2x.jpg);
        }
      }

    .skils_list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }
    .skils_item{
    max-width: 356px;
    }
    .skils_item:not(:last-child){
        margin-bottom: 0px;
    }
    .team_list {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
        column-gap: 24px;
    }
    .team_card:not(:last-child){
        margin-bottom: 0;
    }
    .footer{
        padding-left: 108px;
    }
    .footer_info{
        margin-right: 24px;
    }
    .footer_information {
        display: flex;
        flex-direction: row;
        justify-content: left;
        flex-wrap: wrap;
    }    
    .footer_subscribe{
        width: 100%;
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
       
    }
    .footer_text{
        width: 100%;
    text-align: left;
    }
    .footer_input {
        width: 264px;
        margin-right: 24px;
        display: block;
    }
    .footer_btn{
        margin:0 0;
    }

    .gallery_list{
        justify-content: center;
    }
    .portfolio_item{
        max-width: 356px;
    }
}

@media screen and (min-width: 1200px){
    .container{
        width: 1158px;
    }
    .hero{
        padding: 188px 0;
        height: 600px;
    }
    .hero{
        background-image: linear-gradient(var(--l_gra)),
         url(../images/bg_desktop.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--l_gra)),
      url(../images/bg_desktop2x.jpg);
    }
  }

    .hero_text {
        font-size:56px;
        margin-bottom: 48px;
    }
    .skils{
        padding: 120px 0;
    }
    .skils_list{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        row-gap: 0;
        column-gap: 24px;
    }
    .skils_title{
        font-size: 20px;
        text-align-last: left;
    }
    .skils_item{
        width: 264px;
    }
    .skils_item:not(:last-child){
        margin-right: 24px;
    }
    .skils_img{
        display: flex;
    }
    .about{
        display: block;
    }
    .team{
        padding: 120px 0;  
    }
    .customer{
        padding: 120px 0;
    }
    .customer_list{
        justify-content: space-between;
    }
    .customer_link{
        width: 168px;
    }
    .footer_information{
        display: flex;
        align-items: start;
        justify-content: left;
        width: 100%;
       
    }
    .footer_info{
        max-width: 264px;
        margin-right: 120px;
        text-align: left;
      
    }
    .social{
        margin-right: 80px;
    }
    .footer_subscribe {
        width: 456px;
        display: flex;
       flex-wrap: wrap;
    }
    .footer_input {
        width: 220px;
        margin-right: 24px;
    }
    .modal{
        width: 408px;
        min-height: 576px;
    }
  


    
}